<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-1i-MCS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y95-Nq-XBp">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN9-LS-oyz">
                                <rect key="frame" x="57.5" y="125" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Tt7-na-I89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-Tm-pep">
                                <rect key="frame" x="57.5" y="245" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-jy-dr9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3983037243150685" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4h-hf-wuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mLX-Gk-8L7" kind="show" id="tnd-bQ-KLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-lp-FOf">
                                <rect key="frame" x="57.5" y="195" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvv-jy-dr9" secondAttribute="trailing" constant="16" id="CnX-i1-bxT"/>
                            <constraint firstItem="QYb-lp-FOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdG-Ko-BNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nvv-jy-dr9" secondAttribute="bottom" constant="20" id="FLB-4c-fRG"/>
                            <constraint firstItem="Xd1-Tm-pep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IlR-aC-eMD"/>
                            <constraint firstItem="UN9-LS-oyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPs-WX-PCc"/>
                            <constraint firstItem="JVq-1i-MCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSr-BJ-Nyu"/>
                            <constraint firstItem="nvv-jy-dr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LRE-9h-ApR"/>
                            <constraint firstItem="y95-Nq-XBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Msq-cv-Kzd"/>
                            <constraint firstItem="JVq-1i-MCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFe-jN-ltF"/>
                            <constraint firstItem="QYb-lp-FOf" firstAttribute="top" secondItem="UN9-LS-oyz" secondAttribute="bottom" id="ObG-BE-p9o"/>
                            <constraint firstItem="Xd1-Tm-pep" firstAttribute="top" secondItem="QYb-lp-FOf" secondAttribute="bottom" constant="15" id="SPw-jX-Y4e"/>
                            <constraint firstItem="y95-Nq-XBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0x-iT-e7N"/>
                            <constraint firstItem="JVq-1i-MCS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VBC-b7-apS"/>
                            <constraint firstItem="Xd1-Tm-pep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="el7-WK-14h"/>
                            <constraint firstItem="Xd1-Tm-pep" firstAttribute="width" secondItem="UN9-LS-oyz" secondAttribute="width" id="mWQ-S0-V6z"/>
                            <constraint firstItem="JVq-1i-MCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qbr-7c-GnE"/>
                            <constraint firstItem="QYb-lp-FOf" firstAttribute="width" secondItem="UN9-LS-oyz" secondAttribute="width" id="rAU-Kq-Rjv"/>
                            <constraint firstItem="UN9-LS-oyz" firstAttribute="top" secondItem="y95-Nq-XBp" secondAttribute="bottom" constant="85" id="v5W-TT-Le3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="sxf-UA-3LP">
            <objects>
                <viewController id="mLX-Gk-8L7" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7j-Kp-dUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="czG-uJ-xBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-hE-F2H">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-EO-aCw">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-hm-slO">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EWU-F1-1cP"/>
                                            <constraint firstAttribute="width" constant="150" id="vqA-wx-aay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-Ia-XLQ">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-S3-PrP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39830372429999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E21-7D-jZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="mLX-Gk-8L7" eventType="touchUpInside" id="ILW-pH-NJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-DV-hxr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39830372429999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vG0-nE-SRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="mLX-Gk-8L7" eventType="touchUpInside" id="5nP-zn-loz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-3Z-7U2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39830372429999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rN-j3-Uwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="mLX-Gk-8L7" eventType="touchUpInside" id="SY1-us-JCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-LJ-fyA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39830372429999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JM5-9V-kcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="mLX-Gk-8L7" eventType="touchUpInside" id="tLD-OJ-Tef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-by-2uK">
                                <rect key="frame" x="16" y="30" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TcK-Sm-M7a"/>
                                    <constraint firstAttribute="width" constant="35" id="XVS-nO-Ih2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tcg-Tw-bCj" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="lbB-Fg-YLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czG-uJ-xBt" firstAttribute="bottom" secondItem="coW-aH-cX0" secondAttribute="bottom" id="9C6-ub-Vc7"/>
                            <constraint firstItem="QMI-hE-F2H" firstAttribute="leading" secondItem="coW-aH-cX0" secondAttribute="leading" constant="16" id="9Lm-su-cic"/>
                            <constraint firstItem="coW-aH-cX0" firstAttribute="trailing" secondItem="Tgo-LJ-fyA" secondAttribute="trailing" constant="16" id="AGI-Ke-kyy"/>
                            <constraint firstItem="QMI-hE-F2H" firstAttribute="top" secondItem="coW-aH-cX0" secondAttribute="top" constant="20" id="Soi-aa-47M"/>
                            <constraint firstItem="YjT-by-2uK" firstAttribute="top" secondItem="coW-aH-cX0" secondAttribute="top" constant="10" id="Vj6-yT-54R"/>
                            <constraint firstItem="JBt-Ia-XLQ" firstAttribute="leading" secondItem="coW-aH-cX0" secondAttribute="leading" constant="16" id="Xsx-qb-VRb"/>
                            <constraint firstItem="coW-aH-cX0" firstAttribute="bottom" secondItem="Tgo-LJ-fyA" secondAttribute="bottom" constant="20" id="aMz-FW-sOH"/>
                            <constraint firstItem="czG-uJ-xBt" firstAttribute="trailing" secondItem="coW-aH-cX0" secondAttribute="trailing" id="cwI-1y-gjY"/>
                            <constraint firstItem="coW-aH-cX0" firstAttribute="trailing" secondItem="JBt-Ia-XLQ" secondAttribute="trailing" constant="16" id="dnh-3D-3hN"/>
                            <constraint firstItem="czG-uJ-xBt" firstAttribute="top" secondItem="w7j-Kp-dUn" secondAttribute="top" id="hT2-b4-U1h"/>
                            <constraint firstItem="Tgo-LJ-fyA" firstAttribute="leading" secondItem="coW-aH-cX0" secondAttribute="leading" constant="16" id="nXk-qH-Fh9"/>
                            <constraint firstItem="coW-aH-cX0" firstAttribute="trailing" secondItem="QMI-hE-F2H" secondAttribute="trailing" constant="16" id="q0a-MZ-VUn"/>
                            <constraint firstItem="JBt-Ia-XLQ" firstAttribute="top" secondItem="QMI-hE-F2H" secondAttribute="bottom" constant="50" id="wT6-8X-WSE"/>
                            <constraint firstItem="czG-uJ-xBt" firstAttribute="leading" secondItem="coW-aH-cX0" secondAttribute="leading" id="z7d-kK-6xQ"/>
                            <constraint firstItem="YjT-by-2uK" firstAttribute="leading" secondItem="coW-aH-cX0" secondAttribute="leading" constant="16" id="zoB-9h-KpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coW-aH-cX0"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Tgo-LJ-fyA" id="kq7-C7-SUe"/>
                        <segue destination="kGJ-Wa-Sge" kind="show" identifier="skillVCSegue" id="l7l-fS-Whk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzc-rK-6MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tcg-Tw-bCj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ekU-W1-Bsu">
            <objects>
                <viewController id="kGJ-Wa-Sge" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="556-Cs-rNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-Pm-85N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-P4-IiZ">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-S8-EUe">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-sQ-LpS">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DCK-fS-Ov3"/>
                                            <constraint firstAttribute="height" constant="20" id="Nyz-Dq-nNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-ao-M8J">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-Ax-Mpn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39830372429999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v8g-En-nX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-yK-zgt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39830372429999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XmK-r4-2sE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-HL-mAj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39830372429999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AG3-Hp-atp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mGs-Xt-nQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K08-5h-Zkv" firstAttribute="trailing" secondItem="iPa-P4-IiZ" secondAttribute="trailing" constant="16" id="34Y-Lx-I1M"/>
                            <constraint firstItem="iPa-P4-IiZ" firstAttribute="leading" secondItem="K08-5h-Zkv" secondAttribute="leading" constant="16" id="LRY-pg-q5S"/>
                            <constraint firstItem="l2v-Pm-85N" firstAttribute="top" secondItem="556-Cs-rNL" secondAttribute="top" id="N2q-Jx-9ak"/>
                            <constraint firstItem="K08-5h-Zkv" firstAttribute="trailing" secondItem="RUR-ao-M8J" secondAttribute="trailing" constant="16" id="PiG-fh-T5W"/>
                            <constraint firstItem="l2v-Pm-85N" firstAttribute="bottom" secondItem="K08-5h-Zkv" secondAttribute="bottom" id="Px3-FJ-k0G"/>
                            <constraint firstItem="K08-5h-Zkv" firstAttribute="bottom" secondItem="Qwh-HL-mAj" secondAttribute="bottom" constant="20" id="WW2-IT-Ynh"/>
                            <constraint firstItem="K08-5h-Zkv" firstAttribute="trailing" secondItem="Qwh-HL-mAj" secondAttribute="trailing" constant="16" id="Yd9-Fa-7KH"/>
                            <constraint firstItem="l2v-Pm-85N" firstAttribute="trailing" secondItem="K08-5h-Zkv" secondAttribute="trailing" id="bTQ-Dt-u2I"/>
                            <constraint firstItem="RUR-ao-M8J" firstAttribute="leading" secondItem="K08-5h-Zkv" secondAttribute="leading" constant="16" id="enX-az-nNI"/>
                            <constraint firstItem="Qwh-HL-mAj" firstAttribute="leading" secondItem="K08-5h-Zkv" secondAttribute="leading" constant="16" id="hfA-qk-Sto"/>
                            <constraint firstItem="l2v-Pm-85N" firstAttribute="leading" secondItem="K08-5h-Zkv" secondAttribute="leading" id="r9G-eM-obc"/>
                            <constraint firstItem="RUR-ao-M8J" firstAttribute="top" secondItem="iPa-P4-IiZ" secondAttribute="bottom" constant="50" id="x60-xt-OJc"/>
                            <constraint firstItem="iPa-P4-IiZ" firstAttribute="top" secondItem="K08-5h-Zkv" secondAttribute="top" constant="20" id="y1p-Ky-7gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K08-5h-Zkv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeh-Q7-kQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
